JSONPLACEHOLDER_URL=https://jsonplaceholder.typicode.com
DD_ENV=development
DD_SERVICE=go-repo-seed
DD_VERSION="1.0.0"
DD_AGENT_HOST=localhost
DD_TRACE_AGENT_PORT=8126

POSTGRE_HOST=localhost
POSTGRE_PORT=5432
POSTGRE_USER=root
POSTGRE_PASSWORD=root
POSTGRE_DATABASE_NAME=go_repo_seed
