OPSGENIE_HOST=https://api.opsgenie.com
OPSGENIE_TOKEN=

DD_ENV=development
DD_SERVICE=go-repo-seed
DD_VERSION="1.0.0"
DD_AGENT_HOST=localhost
DD_TRACE_AGENT_PORT=8126

POSTGRE_URL=postgres://root:root@localhost:5432/postgres?sslmode=disable&search_path=public&currentSchema=myschema
